# sys_mssi_64_cn_armv82-user 12 SP1A.210812.016 1644847313120 release-keys
- manufacturer: 
- platform: mt6877
- codename: ossi
- flavor: sys_mssi_64_cn_armv82-user
- release: 12
- id: SP1A.210812.016
- incremental: 1644847313120
- tags: release-keys
- fingerprint: oplus/ossi/ossi:12/SP1A.210812.016/1644848031558:user/release-keys
- is_ab: true
- brand: oplus
- branch: sys_mssi_64_cn_armv82-user-12-SP1A.210812.016-1644847313120-release-keys
- repo: oplus_ossi_dump
